<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODOリスト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>TODOリスト</h1>
        <input type="text" id="new-task" placeholder="新しいタスクを入力" />
        <button id="add-task">追加</button>
        <ul id="task-list"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>